{
  "extraKnownMarketplaces": {
    "apps-in-toss": {
      "source": {
        "source": "github",
        "repo": "toss/apps-in-toss-harness"
      }
    }
  },
  "enabledPlugins": {
    "ait@apps-in-toss": true
  }
}
